<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_95"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="menu_transition" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" >

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                app:srcCompat="@drawable/figura" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/pinmapa" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>